{
  "name": "umi-plugin-<%= props.name %>",
  "version": "0.0.1",
  "description": "<%= props.description %>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= props.org %>/umi-plugin-<%= props.name %>"
  },
  "homepage": "https://github.com/<%= props.org %>/umi-plugin-<%= props.name %>",
  "authors": [
    "<%= props.author %> <<%= props.mail %>>"
  ],
  "bugs": {
    "url": "https://github.com/<%= props.org %>/umi-plugin-<%= props.name %>/issues"
  },
  "peerDependencies": {
    "umi": "2.x"
  },
  <% if (props.useBabel) { %>
  "main":  "lib/index.js",
  "scripts": {
    "build":  "umi-tools build",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "umi-tools":  "*"
  },
  "files": [
    "lib",
    "src"
  ]
  <% } else { %>
  "files": [
    "index.js"
  ]
  <% } %>
}
