{
  "name": "@umi-material/<%= props.name %>",
  "version": "0.0.1",
  "description": "<%= props.description %>",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= props.repo %>/<%= props.name %>"
  },
  "dependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "umi": "^2.0.0",
    "umi-plugin-block-dev": "^1.0.0"
  },
  "authors": [
    "<%= props.author %> <<%= props.mail %>>"
  ],
  "license": "ISC"
}
